# flyboy

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/nk/flyboy/core/action/user/: PrepaymentRecordAction.java  TestAction.java  UserInfoAction.java
core/src/main/java/com/nk/flyboy/core/activemq/: Publish.java  Subscribe.java  consume.java  product.java  testMain.java
core/src/main/java/com/nk/flyboy/core/algorithm/: Link.java  Test.java  Tree.java
core/src/main/java/com/nk/flyboy/core/design_pattern/AbstractFactory/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/Bridge/: Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/Iterator/: Container.java  Iterator.java  NameRepository.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/Singleton/: DCLSingleton.java  StaticSingleton.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  Test.java  VlcPlayer.java
core/src/main/java/com/nk/flyboy/core/design_pattern/bridge/: Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/bulider/: Bottle.java  Burger.java  ChickBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBulider.java  Packing.java  Pepsi.java  Test.java  VegBurger.java  Wrapper.java
core/src/main/java/com/nk/flyboy/core/design_pattern/chainofresponsibility/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/command/: Broker.java  BuyStock.java  Order.java  SellStock.java  Stock.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/composite/: Employee.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/decorator/: Circle.java  GreenShapeDecorator.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/facade/: Circle.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/filter/: AndCriteria.java  CirteriaFemale.java  CirteriaSingle.java  Criteria.java  CriteriaMale.java  OrCriteria.java  Person.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/flyweight/: Circle.java  Shape.java  ShapeFactory.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/interpreter/: AndExpression.java  Expression.java  OrExpression.java  TerminalExpression.java  Test.java
core/src/main/java/com/nk/flyboy/core/design_pattern/mediator/: ChatRoom.java  Test.java  User.java
core/src/main/java/com/nk/flyboy/core/design_pattern/memento/: CareTaker.java  (+3 more)
core/src/main/java/com/nk/flyboy/core/javadoubts/: ComplexOption.java  DosEquis.java  Doubles.java  LastLaugh.java  LongDivision.java  Me.java  Odd.java
core/src/main/java/com/nk/flyboy/core/module/: SpringApplicationContextUtil.java
core/src/main/java/com/nk/flyboy/core/schedul/: SchedulTestJob.java
core/src/main/java/com/nk/flyboy/core/service/: RemoteConfig.java  Test1.java  Test2.java  UserInfoService.java
core/src/main/java/com/nk/flyboy/core/util/: ClassUtil.java  Compress.java  DigestUtil.java  EmailUtil.java  Excel.java  HmacUtil.java  HttpUtil.java  IDGenerator.java  JVMUtil.java  LoadBalance.java  LockUtil.java  MachineUtil.java  RedisUtil.java  RetryProxy.java  SecureUtil.java  SecurityUtil.java  TokenUtil.java
core/src/test/java/com/nk/flyboy/core/action/: ExcelTest.java  GrapWeb.java  TestActionTest.java  UserInfoTest.java  UtilTest.java
core/src/test/resources/: applicationContext.xml  ehcache.xml  jdbc.properties
dba/: pom.xml
dba/src/main/java/com/nk/flyboy/dba/: Application.java
dba/src/main/java/com/nk/flyboy/dba/config/: BeanConfig.java
dba/src/main/java/com/nk/flyboy/dba/controller/: LiquibaseController.java
dba/src/main/java/com/nk/flyboy/dba/interceptor/: AuthInterceptor.java
dba/src/main/java/com/nk/flyboy/dba/test/: AutoAnnotation.java  UserAuto1.java  UserAuto2.java
dba/src/main/resources/: application.properties
dba/src/main/resources/liquibase/: master.xml
dba/src/main/resources/liquibase/changelog/: 2017_add_shiro_base.xml  2017_add_test_base.xml
dba/src/main/resources/public/: index.html  updateDataBase.html  welcome.html
dba/src/main/resources/static/: jquery.js
management/: pom.xml
management/src/main/java/com/nk/flyboy/management/: Application.java
management/src/main/java/com/nk/flyboy/management/config/: BeanConfig.java
management/src/main/java/com/nk/flyboy/management/controller/: ManagementController.java
management/src/main/resources/: application.yml
management/src/main/resources/public/: auth.html  index.html
web/: pom.xml
web/src/main/java/com/nk/flyboy/web/Servlet/: CometServlet.java
web/src/main/java/com/nk/flyboy/web/annotation/: SqlFilter.java
web/src/main/java/com/nk/flyboy/web/controller/: MVCController.java  UserController.java
web/src/main/java/com/nk/flyboy/web/filter/: AdvancedFilter.java  GzipFilter.java
web/src/main/java/com/nk/flyboy/web/interceptor/: SqlFilterInterceptor.java
web/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml
web/src/main/resources/spring/: applicationContext.xml  mvc.xml  shiroConfig.xml
web/src/main/webapp/: index.jsp  login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: first.jsp  userInfo.jsp
web/src/main/webapp/WEB-INF/views/cometHtml/: CometHtml.html
web/src/main/webapp/static/: UserInfo.js
(+111 files in other folders)
